cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           exciting-turing
version:        0.1.0.0
synopsis:       Turing Machine in Haskell, yo...
description:    Un *exciting* journey on
                - installing Haskell (with LD errors)
                - using cabal (with weirder cradle errors)
                - using hackage (with even weirder build failures)
                - and more...
category:       Language
homepage:       https://github.com/42cursus-youkim/turing#readme
bug-reports:    https://github.com/42cursus-youkim/turing/issues
author:         scarf005 <greenscarf005@gmail.com>
maintainer:     scarf005 <greenscarf005@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/42cursus-youkim/turing

executable exciting-turing
  main-is: Main.hs
  other-modules:
      Paths_exciting_turing
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns -XQuasiQuotes

  build-depends:
      PyF >=0.11.0
    , QuickCheck >=2.14 && <3
    , aeson >=2.1.0
    , base >=4.15 && <5
  default-language: Haskell2010
