cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           exciting-turing
version:        0.1.0.0
synopsis:       Turing Machine in Haskell, yo...
description:    Un *exciting* journey on
                - installing Haskell (with LD errors)
                - using cabal (with weirder cradle errors)
                - using hackage (with even weirder build failures)
                - and more...
category:       Language
homepage:       https://github.com/42cursus-youkim/turing#readme
bug-reports:    https://github.com/42cursus-youkim/turing/issues
author:         scarf005 <greenscarf005@gmail.com>
maintainer:     scarf005 <greenscarf005@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/42cursus-youkim/turing

executable exciting-turing
  main-is: Main.hs
  other-modules:
      Machine.Machine
      Machine.Tape
      Model.Action
      Model.Program
      Model.Reader
      Util
      Paths_exciting_turing
  hs-source-dirs:
      src
  default-extensions:
      QuasiQuotes
      DeriveGeneric
      BlockArguments
      LambdaCase
      InstanceSigs
      MultiWayIf
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -j8 -O0 -Wall -fno-warn-incomplete-uni-patterns -Wno-unused-imports

  build-depends:
      PyF >=0.11.0
    , aeson >=2.1.0
    , base >=4.15 && <5
    , bytestring
    , containers
    , pretty-terminal
    , terminal-size
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.UnarySub
      Machine.Machine
      Machine.Tape
      Main
      Model.Action
      Model.Program
      Model.Reader
      Util
      Paths_exciting_turing
  hs-source-dirs:
      test
      src
  default-extensions:
      QuasiQuotes
      DeriveGeneric
      BlockArguments
      LambdaCase
      InstanceSigs
      MultiWayIf
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -j8 -O0 -Wall -fno-warn-incomplete-uni-patterns -Wno-unused-imports

  cpp-options: -DTEST
  build-depends:
      HUnit >=1.6.0.0
    , PyF >=0.11.0
    , QuickCheck
    , aeson >=2.1.0
    , base >=4.15 && <5
    , bytestring
    , containers
    , hspec ==2.*
    , pretty-terminal
    , terminal-size
    , text
  default-language: Haskell2010
